{
  "name": "v",
  "version": "0.0.0",
  "description": "book",
  "main": "",
  "scripts": {
    "build": "NODE_ENV=production node ./dev/start.js",
    "eslint": "eslint .",
    "start": "node ./dev/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "chokidar": "2.0.4",
    "cpx": "1.5.0",
    "eslint": "5.2.0",
    "light-server": "2.5.1",
    "rimraf": "2.6.2",
    "vhtmx": "1.1.2",
    "vtranslit": "4.2.0",
    "vtranslit-scheme-deva": "0.4.0",
    "vtranslit-scheme-itrn": "0.3.0"
  }
}
